# UnitTestChallenge1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readapp/unittestchallenge1/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainActivityTest.kt  QuotesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readapp/unittestchallenge1/: Helpers.kt  MainActivity.kt  Quote.kt  SecondActivity.kt
app/src/main/java/com/readapp/unittestchallenge1/dao/: QuoteDatabase.kt  QuotesDao.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/readapp/unittestchallenge1/: ExampleUnitTest.kt  HelpersTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
